[gd_scene load_steps=23 format=3 uid="uid://cvbq828jqt541"]

[ext_resource type="Script" path="res://Scripts/ajustes.gd" id="1_gibxo"]
[ext_resource type="Texture2D" uid="uid://evmyoh0espqw" path="res://Assets/sprites/ui/Ajustes/AJUSTES.png" id="4_ue2ht"]
[ext_resource type="Texture2D" uid="uid://b7svns2sxi5rb" path="res://Assets/sprites/ui/svgui/uiEstrela32.svg" id="7_l46dy"]
[ext_resource type="FontFile" uid="uid://triks3gj3uap" path="res://Assets/LibreBaskerville-Bold.ttf" id="9_8ox06"]
[ext_resource type="AudioStream" uid="uid://drofeh6g0f85h" path="res://Assets/audio/xaropinho-ratinho-rapaz.mp3" id="10_8fdqh"]
[ext_resource type="Texture2D" uid="uid://c04uwb4f7g7bo" path="res://Assets/sprites/ui/svgui/uiUncheckedButton1.svg" id="10_35k6t"]
[ext_resource type="Texture2D" uid="uid://d1am1epdytgh7" path="res://Assets/sprites/ui/svgui/uiButtonChecked.svg" id="10_ju820"]
[ext_resource type="FontFile" uid="uid://cr6w2cpg566wo" path="res://Assets/LibreBaskerville-Regular.ttf" id="11_bhsi6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rw3yt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dka5c"]
resource_local_to_scene = true
texture = ExtResource("4_ue2ht")
texture_margin_top = 20.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(781, 167, 322, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_orfmg"]
resource_local_to_scene = true
modulate_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nkd2r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1nam"]
texture = ExtResource("4_ue2ht")
region_rect = Rect2(789, 451, 321, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0pel"]
texture = ExtResource("4_ue2ht")
region_rect = Rect2(789, 561, 321, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_18461"]
texture = ExtResource("4_ue2ht")
region_rect = Rect2(789, 670, 321, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_boo4n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61syw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2yivv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dpt7b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ihxy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldmnq"]

[sub_resource type="ImageTexture" id="ImageTexture_rbm2c"]

[node name="Ajustes" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 472.0
offset_top = 87.0
offset_right = 2392.0
offset_bottom = 1167.0
script = ExtResource("1_gibxo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 4
texture_filter = 2
layout_mode = 0
offset_left = 341.391
offset_top = 230.589
offset_right = 687.391
offset_bottom = 585.589
theme_override_constants/separation = 11

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.321569, 0.337255, 0.360784, 1)
theme_override_fonts/font = ExtResource("11_bhsi6")
theme_override_font_sizes/font_size = 33

[node name="VolSliderMaster" type="HSlider" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_l46dy")
theme_override_icons/grabber_highlight = ExtResource("7_l46dy")
theme_override_icons/grabber_disabled = ExtResource("7_l46dy")
theme_override_icons/tick = SubResource("CompressedTexture2D_rw3yt")
theme_override_styles/slider = SubResource("StyleBoxTexture_dka5c")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_orfmg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_nkd2r")
min_value = -30.0
max_value = -12.0
value = -12.0

[node name="Label5" type="Label" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.321569, 0.337255, 0.360784, 1)
theme_override_fonts/font = ExtResource("11_bhsi6")
theme_override_font_sizes/font_size = 33

[node name="VolSliderSFX" type="HSlider" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("7_l46dy")
theme_override_icons/grabber_highlight = ExtResource("7_l46dy")
theme_override_icons/grabber_disabled = ExtResource("7_l46dy")
theme_override_styles/slider = SubResource("StyleBoxTexture_dka5c")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_orfmg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_nkd2r")
min_value = -30.0
max_value = 2.0

[node name="Label3" type="Label" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.321569, 0.337255, 0.360784, 1)
theme_override_fonts/font = ExtResource("11_bhsi6")
theme_override_font_sizes/font_size = 33

[node name="VolSliderMusic" type="HSlider" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("7_l46dy")
theme_override_icons/grabber_highlight = ExtResource("7_l46dy")
theme_override_icons/grabber_disabled = ExtResource("7_l46dy")
theme_override_styles/slider = SubResource("StyleBoxTexture_dka5c")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_orfmg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_nkd2r")
min_value = -30.0
max_value = 2.0

[node name="Label4" type="Label" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="VoltarOpçoes" type="Button" parent="."]
z_index = 4
texture_filter = 2
layout_mode = 2
offset_left = 360.0
offset_top = 608.0
offset_right = 679.0
offset_bottom = 675.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_8ox06")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxTexture_b1nam")
theme_override_styles/hover = SubResource("StyleBoxTexture_b0pel")
theme_override_styles/pressed = SubResource("StyleBoxTexture_18461")

[node name="Fullscreen" type="CheckButton" parent="."]
z_index = 4
texture_filter = 2
layout_mode = 2
offset_left = 609.0
offset_top = 537.0
offset_right = 994.0
offset_bottom = 720.0
scale = Vector2(0.197192, 0.197192)
theme_override_icons/checked = ExtResource("10_ju820")
theme_override_icons/unchecked = ExtResource("10_35k6t")
theme_override_styles/normal = SubResource("StyleBoxTexture_boo4n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_61syw")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2yivv")
theme_override_styles/hover = SubResource("StyleBoxTexture_dpt7b")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8ihxy")
theme_override_styles/focus = SubResource("StyleBoxTexture_ldmnq")
icon = SubResource("ImageTexture_rbm2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(508.343, 397.541)
texture = ExtResource("4_ue2ht")
region_enabled = true
region_rect = Rect2(128, 83, 584, 734)

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_8fdqh")
bus = &"sfx"

[connection signal="value_changed" from="VBoxContainer/VolSliderMaster" to="." method="_on_vol_slider_master_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VolSliderSFX" to="." method="_on_vol_slider_sfx_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VolSliderMusic" to="." method="_on_vol_slider_music_value_changed"]
[connection signal="pressed" from="VoltarOpçoes" to="." method="_on_voltar_opçoes_pressed"]
[connection signal="toggled" from="Fullscreen" to="." method="_on_fullscreen_toggled"]
