[gd_scene load_steps=2 format=3 uid="uid://b2cuujfoqrm2a"]

[ext_resource type="Texture2D" uid="uid://cy1mjl5jjd2lc" path="res://Assets/sprites/ui/CháAmarelo.png" id="1_173yr"]

[node name="CháAmarelo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(293, 225)
scale = Vector2(12.8729, 12.8729)
texture = ExtResource("1_173yr")
