[gd_scene load_steps=4 format=3 uid="uid://b2cuujfoqrm2a"]

[ext_resource type="Texture2D" uid="uid://cy1mjl5jjd2lc" path="res://Assets/sprites/ui/CháAmarelo.png" id="1_173yr"]

[sub_resource type="GDScript" id="GDScript_tntwc"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4c0"]
size = Vector2(385.817, 320.766)

[node name="CháAmarelo" type="Node2D"]
script = SubResource("GDScript_tntwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(293, 225)
scale = Vector2(7.13292, 7.13292)
texture = ExtResource("1_173yr")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-22.761, -17.4786)
scale = Vector2(0.0776826, 0.0776826)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(202.764, 1246.47)
scale = Vector2(12.8729, 12.8729)
shape = SubResource("RectangleShape2D_au4c0")
