[gd_scene load_steps=17 format=3 uid="uid://cupeccbog8svo"]

[ext_resource type="Script" path="res://Scripts/recipe_book.gd" id="1_sb185"]
[ext_resource type="Texture2D" uid="uid://c7air4tt8c4qo" path="res://Assets/sprites/ui/Chá.png" id="2_1smdv"]
[ext_resource type="Texture2D" uid="uid://dhwtjk5jxbw8j" path="res://Assets/sprites/sprite_recipe_book/Caderno UI-01.png" id="2_m148v"]
[ext_resource type="Theme" uid="uid://ctx52f5e17dcf" path="res://Assets/themes/titles.tres" id="3_5m8qc"]
[ext_resource type="Theme" uid="uid://w1km7g474tf3" path="res://Assets/themes/text.tres" id="4_i3brd"]
[ext_resource type="Texture2D" uid="uid://do181v0bmh7ch" path="res://Assets/sprites/sprite_recipe_book/Caderno UI-02.png" id="6_qb22c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45w2d"]
texture = ExtResource("6_qb22c")
region_rect = Rect2(206, 1056, 415, 75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mijne"]
texture = ExtResource("6_qb22c")
region_rect = Rect2(222, 1698, 415, 75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0drr"]
texture = ExtResource("6_qb22c")
region_rect = Rect2(222, 1698, 415, 75)

[sub_resource type="ButtonGroup" id="ButtonGroup_iadme"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nniuj"]
texture = ExtResource("6_qb22c")
region_rect = Rect2(653, 1056, 415, 75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_whh1q"]
texture = ExtResource("6_qb22c")
region_rect = Rect2(669, 1698, 415, 75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymeqm"]
texture = ExtResource("6_qb22c")
region_rect = Rect2(669, 1698, 415, 75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4sw0k"]
texture = ExtResource("6_qb22c")
region_rect = Rect2(204, 1158, 861, 75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ya4ka"]
texture = ExtResource("6_qb22c")
region_rect = Rect2(220, 1801, 860, 75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m882t"]
texture = ExtResource("6_qb22c")
region_rect = Rect2(220, 1801, 860, 75)

[node name="Recipes" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1960.0
offset_bottom = 1120.0
mouse_filter = 2
script = ExtResource("1_sb185")

[node name="Background" type="TextureRect" parent="."]
visibility_layer = 2
texture_filter = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = 226.0
offset_top = -43.0
offset_right = 1312.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("2_m148v")
expand_mode = 1

[node name="Drink Sprite" type="Sprite2D" parent="Background"]
position = Vector2(426, 286)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_1smdv")

[node name="Drink Name" type="Label" parent="Background"]
layout_mode = 2
offset_left = 489.0
offset_top = 182.0
offset_right = 921.0
offset_bottom = 398.0
theme = ExtResource("3_5m8qc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Mamãe Natureza"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ingredients Label" type="Label" parent="Background"]
layout_mode = 2
offset_left = 358.0
offset_top = 420.0
offset_right = 516.0
offset_bottom = 455.0
theme = ExtResource("3_5m8qc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Ingredientes:"

[node name="Drink Ingredients" type="Label" parent="Background/Ingredients Label"]
layout_mode = 0
offset_left = 6.0
offset_top = 32.0
offset_right = 500.0
offset_bottom = 80.0
theme = ExtResource("4_i3brd")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INGREDIENTES LALALALALALALALALALALALALALALALAL"
vertical_alignment = 1

[node name="Description Label" type="Label" parent="Background"]
layout_mode = 2
offset_left = 356.0
offset_top = 501.0
offset_right = 486.0
offset_bottom = 536.0
theme = ExtResource("3_5m8qc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Descrição:"

[node name="Drink Description" type="RichTextLabel" parent="Background/Description Label"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.538
anchor_bottom = 1.538
offset_top = -18.83
offset_right = 489.0
offset_bottom = 304.17
theme = ExtResource("4_i3brd")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

[node name="Previous Tea" type="Button" parent="Background"]
layout_mode = 2
offset_left = 360.0
offset_top = 789.0
offset_right = 583.0
offset_bottom = 835.0
theme_override_styles/normal = SubResource("StyleBoxTexture_45w2d")
theme_override_styles/hover = SubResource("StyleBoxTexture_mijne")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b0drr")
button_group = SubResource("ButtonGroup_iadme")

[node name="Next Tea" type="Button" parent="Background"]
layout_mode = 2
offset_left = 619.0
offset_top = 789.0
offset_right = 842.0
offset_bottom = 835.0
theme_override_styles/normal = SubResource("StyleBoxTexture_nniuj")
theme_override_styles/hover = SubResource("StyleBoxTexture_whh1q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ymeqm")

[node name="Make Tea" type="Button" parent="Background"]
layout_mode = 2
offset_left = 359.0
offset_top = 850.0
offset_right = 842.0
offset_bottom = 898.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4sw0k")
theme_override_styles/hover = SubResource("StyleBoxTexture_ya4ka")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m882t")

[connection signal="pressed" from="Background/Previous Tea" to="." method="previous_drink"]
[connection signal="pressed" from="Background/Next Tea" to="." method="next_drink"]
[connection signal="pressed" from="Background/Make Tea" to="." method="make_tea"]
