[gd_scene load_steps=4 format=3 uid="uid://ccuqyxuydnhys"]

[ext_resource type="Script" path="res://Scripts/livro_de_receitas.gd" id="1_5u5ag"]
[ext_resource type="Texture2D" uid="uid://cy1mjl5jjd2lc" path="res://Assets/sprites/ui/CháAmarelo.png" id="2_ncsx0"]
[ext_resource type="Texture2D" uid="uid://c7air4tt8c4qo" path="res://Assets/sprites/ui/Chá.png" id="4_fi818"]

[node name="LivroDeReceitas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5u5ag")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.0944444
anchor_right = 0.497542
anchor_bottom = 0.201186
offset_right = 20.7866
offset_bottom = 20.7866
scale = Vector2(0.480335, 0.480335)
texture = ExtResource("2_ncsx0")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.25
anchor_right = 0.497542
anchor_bottom = 0.356741
offset_right = 20.7866
offset_bottom = 20.7866
scale = Vector2(0.480335, 0.480335)
texture = ExtResource("4_fi818")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
