[gd_scene load_steps=2 format=3 uid="uid://dfx5lihtn0by"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_68c6x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68c6x")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 0.564706)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Nome" type="Label" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "O jogo"
horizontal_alignment = 1

[node name="Jogar" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Jogar"

[node name="Opções" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Opções"

[node name="Créditos" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Créditos"

[node name="Sair" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Sair"

[node name="Opções" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Opções"]
layout_mode = 2
text = "Volume geral"

[node name="HSlider" type="HSlider" parent="CenterContainer/Opções"]
layout_mode = 2
max_value = 9.0
value = 9.0

[node name="Label2" type="Label" parent="CenterContainer/Opções"]
layout_mode = 2
text = "Volume da música"

[node name="HSlider2" type="HSlider" parent="CenterContainer/Opções"]
layout_mode = 2
max_value = 9.0
value = 9.0

[node name="Label3" type="Label" parent="CenterContainer/Opções"]
layout_mode = 2
text = "Volume dos sons"

[node name="HSlider3" type="HSlider" parent="CenterContainer/Opções"]
layout_mode = 2
max_value = 9.0
value = 9.0

[node name="VoltarOpçoes" type="Button" parent="CenterContainer/Opções"]
layout_mode = 2
text = "Voltar
"

[node name="Creditos" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Creditos"]
layout_mode = 2
text = "Artistas: Julia Teixeira, Marcela, Nico
Programação: Rafael Lima, Luciana, João Pedro
 e Igor Delfino
Roteiro: Joana, Lucas de Araújo
Som:Douglas Oliveira
Game Design: Christian
Lider do Projeto: Carlos Bravo"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
text_direction = 1

[node name="VoltarCreditos" type="Button" parent="Creditos"]
layout_mode = 2
text = "Voltar
"

[connection signal="pressed" from="CenterContainer/MainMenu/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/Opções" to="." method="_on_opções_pressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/Créditos" to="." method="_on_créditos_pressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="CenterContainer/Opções/VoltarOpçoes" to="." method="_on_voltar_opçoes_pressed"]
[connection signal="pressed" from="Creditos/VoltarCreditos" to="." method="_on_voltar_creditos_pressed"]
