[gd_scene load_steps=5 format=3 uid="uid://dtlcf13b2csi4"]

[ext_resource type="Texture2D" uid="uid://cqqyyreus6j82" path="res://Assets/sprites/characters/slime.png" id="1_no7gc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5uhk"]
radius = 6.16903

[sub_resource type="AtlasTexture" id="AtlasTexture_qbe1c"]
atlas = ExtResource("1_no7gc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcd2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbe1c")
}],
"loop": true,
"name": &"idleNpc",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1347, 1.04884)
shape = SubResource("CircleShape2D_y5uhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_rcd2q")
animation = &"idleNpc"
