[gd_scene load_steps=10 format=3 uid="uid://dpjvexosl7hdp"]

[ext_resource type="Script" path="res://Scripts/opçoes.gd" id="1_cm8y5"]
[ext_resource type="Texture2D" uid="uid://cup3qpiwoig51" path="res://Assets/sprites/ui/barraSlider1.png" id="2_vdkv3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fvogt"]
load_path = "res://.godot/imported/estrelaSlider10.png-e9b3a081089c9c846f68c100a76eebcd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cdwp0"]
resource_local_to_scene = true
texture = ExtResource("2_vdkv3")
texture_margin_top = 30.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qa83e"]
resource_local_to_scene = true
modulate_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eeu1h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i20bp"]
load_path = "res://.godot/imported/checkedButton.png-59640d86d78fea9c8eb2c34925d41b1f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v2gtw"]
load_path = "res://.godot/imported/uncheckedButton6.png-a2fc66fe74784ba20bb6978ad0df273d.ctex"

[sub_resource type="ImageTexture" id="ImageTexture_kk04t"]

[node name="Options" type="VBoxContainer"]
offset_right = 331.0
offset_bottom = 264.0
script = ExtResource("1_cm8y5")

[node name="Label" type="Label" parent="."]
modulate = Color(0.513726, 0.505882, 0.0823529, 1)
layout_mode = 2
text = "Volume geral"

[node name="VolumeGeral" type="HSlider" parent="."]
layout_mode = 2
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = SubResource("CompressedTexture2D_fvogt")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_fvogt")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_fvogt")
theme_override_styles/slider = SubResource("StyleBoxTexture_cdwp0")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_qa83e")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_eeu1h")
min_value = -62.0
max_value = 0.0

[node name="Label2" type="Label" parent="."]
modulate = Color(0.513726, 0.505882, 0.0823529, 1)
layout_mode = 2
text = "Volume da música"

[node name="VolumeMusica" type="HSlider" parent="."]
layout_mode = 2
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = SubResource("CompressedTexture2D_fvogt")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_fvogt")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_fvogt")
theme_override_styles/slider = SubResource("StyleBoxTexture_cdwp0")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_qa83e")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_eeu1h")
min_value = -62.0
max_value = 0.0

[node name="Label3" type="Label" parent="."]
modulate = Color(0.513726, 0.505882, 0.0823529, 1)
layout_mode = 2
text = "Volume dos sons"

[node name="VolumeSons" type="HSlider" parent="."]
layout_mode = 2
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = SubResource("CompressedTexture2D_fvogt")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_fvogt")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_fvogt")
theme_override_styles/slider = SubResource("StyleBoxTexture_cdwp0")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_qa83e")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_eeu1h")
min_value = -62.0
max_value = 0.0

[node name="Fullscreen" type="CheckButton" parent="."]
layout_mode = 2
theme_override_icons/checked = SubResource("CompressedTexture2D_i20bp")
theme_override_icons/unchecked = SubResource("CompressedTexture2D_v2gtw")
icon = SubResource("ImageTexture_kk04t")

[node name="VoltarOpçoes" type="Button" parent="."]
layout_mode = 2
text = "Voltar
"

[node name="Control" type="Control" parent="."]
layout_mode = 2

[connection signal="drag_ended" from="VolumeGeral" to="." method="_on_volume_geral_drag_ended"]
[connection signal="drag_ended" from="VolumeMusica" to="." method="_on_volume_geral_drag_ended"]
[connection signal="drag_ended" from="VolumeSons" to="." method="_on_volume_geral_drag_ended"]
[connection signal="toggled" from="Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="VoltarOpçoes" to="." method="troca_visibilidade" binds= ["."]]
