[gd_scene load_steps=9 format=3 uid="uid://b5yyix8n88df3"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_sg8mw"]
[ext_resource type="Texture2D" uid="uid://jmvcvsteeyrc" path="res://Assets/sprites/ui/backgroundAjustes1.png" id="2_0vket"]
[ext_resource type="FontFile" uid="uid://ca5eo1sl4e48b" path="res://Assets/fonts/HabitaScenic_PERSONAL_USE_ONLY (2).otf" id="3_x8xwp"]
[ext_resource type="FontFile" uid="uid://triks3gj3uap" path="res://Assets/fonts/LibreBaskerville-Bold.ttf" id="4_addoo"]
[ext_resource type="PackedScene" uid="uid://c7x7ovvm4cx1d" path="res://Scenes/ajustes.tscn" id="5_kuq82"]
[ext_resource type="AudioStream" uid="uid://drofeh6g0f85h" path="res://Assets/audio/xaropinho-ratinho-rapaz.mp3" id="6_71lsa"]
[ext_resource type="AudioStream" uid="uid://cmh44bwauf7dp" path="res://Assets/audio/mainMenuTesteLoop.mp3" id="7_6h1p6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yof8"]
bg_color = Color(0.321569, 0.337255, 0.360784, 1)

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -43.0
offset_right = -32.98
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sg8mw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 44.0
offset_right = 35.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 0.564706)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 446.0
offset_top = 152.0
offset_right = 2966.0
offset_bottom = 3292.0
scale = Vector2(0.127, 0.127)
texture = ExtResource("2_0vket")

[node name="Pause" type="Control" parent="."]
anchors_preset = 0
offset_left = 509.0
offset_top = 257.0
offset_right = 549.0
offset_bottom = 297.0

[node name="CenterContainer" type="CenterContainer" parent="Pause"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -55.0
offset_right = 192.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="VBoxContainer" parent="Pause/CenterContainer"]
texture_filter = 2
layout_mode = 2

[node name="PausedLabel" type="Label" parent="Pause/CenterContainer/PauseMenu"]
modulate = Color(0.321569, 0.337255, 0.360784, 1)
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x8xwp")
theme_override_font_sizes/font_size = 65
text = "✦Pause✦"
horizontal_alignment = 1

[node name="Salvar" type="Button" parent="Pause/CenterContainer/PauseMenu"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8yof8")
text = "Salvar"

[node name="ResumeButton" type="Button" parent="Pause/CenterContainer/PauseMenu"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8yof8")
text = "Resumir"

[node name="Menu principal" type="Button" parent="Pause/CenterContainer/PauseMenu"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8yof8")
text = "Menu principal"

[node name="Configurações" type="Button" parent="Pause/CenterContainer/PauseMenu"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8yof8")
text = "Ajustes
"

[node name="Label5" type="Label" parent="Pause/CenterContainer/PauseMenu"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="Pause/CenterContainer/PauseMenu"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8yof8")
text = "Sair do jogo"

[node name="Ajustes" parent="." instance=ExtResource("5_kuq82")]
visible = false
offset_left = 77.0
offset_top = 45.0
offset_right = 933.0
offset_bottom = 527.0
scale = Vector2(1.05935, 1.05935)

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_71lsa")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6h1p6")
autoplay = true
bus = &"music"

[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/Salvar" to="." method="_on_salvar_pressed"]
[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/Menu principal" to="." method="_on_menu_principal_pressed"]
[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/Configurações" to="." method="troca_visibilidade" binds= ["Ajustes"]]
[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
