[gd_scene load_steps=2 format=3 uid="uid://b5yyix8n88df3"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_sg8mw"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sg8mw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 0.564706)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="PausedLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pausado"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resumir"

[node name="Menu principal" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Menu principal"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sair do jogo"

[node name="Ajuda" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Ajuda
"

[node name="Ajuda2" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Ajuda2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "A que não sei o que não sei que la
E bla bla bla bla bla blabla bla blab
Ueeeeeepa"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
text_direction = 1

[node name="Voltar" type="Button" parent="CenterContainer/Ajuda2"]
layout_mode = 2
text = "Voltar
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Menu principal" to="." method="_on_menu_principal_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Ajuda" to="." method="_on_ajuda_pressed"]
[connection signal="pressed" from="CenterContainer/Ajuda2/Voltar" to="." method="_on_voltar_pressed"]
