[gd_scene load_steps=22 format=3 uid="uid://b5yyix8n88df3"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_sg8mw"]
[ext_resource type="Texture2D" uid="uid://7wn805d55b7k" path="res://Assets/sprites/ui/Ajustes/uichanoar-04 (2).png" id="3_5rhu2"]
[ext_resource type="FontFile" uid="uid://triks3gj3uap" path="res://Assets/LibreBaskerville-Bold.ttf" id="4_addoo"]
[ext_resource type="PackedScene" uid="uid://cvbq828jqt541" path="res://Scenes/ajustes.tscn" id="5_kuq82"]
[ext_resource type="AudioStream" uid="uid://drofeh6g0f85h" path="res://Assets/audio/xaropinho-ratinho-rapaz.mp3" id="6_71lsa"]
[ext_resource type="AudioStream" uid="uid://cmh44bwauf7dp" path="res://Assets/audio/mainMenuTesteLoop.mp3" id="7_6h1p6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1uxo"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(641, 184, 393, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xpwc"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1074, 184, 393, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3mha"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1496, 184, 393, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dn5jw"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(641, 279, 393, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ppthx"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1074, 279, 393, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pclh3"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1496, 279, 393, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fw5jt"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(641, 374, 393, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_06myf"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1074, 374, 393, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hm6rc"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1496, 374, 393, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77j0g"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(641, 468, 393, 69)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2qal7"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1074, 468, 393, 69)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qx1b6"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1496, 468, 393, 69)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t687d"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(641, 563, 393, 69)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eheio"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1074, 563, 393, 69)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fycva"]
texture = ExtResource("3_5rhu2")
region_rect = Rect2(1496, 563, 393, 69)

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sg8mw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 0.564706)

[node name="Pause" type="Control" parent="."]
z_index = 5
anchors_preset = 0
offset_left = 559.0
offset_top = 204.0
offset_right = 2479.0
offset_bottom = 1284.0

[node name="CenterContainer" type="CenterContainer" parent="Pause"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1358.0
offset_top = -685.0
offset_right = -1358.0
offset_bottom = -685.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.87089, 1.87089)

[node name="PauseMenu" type="VBoxContainer" parent="Pause/CenterContainer"]
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="Salvar" type="Button" parent="Pause/CenterContainer/PauseMenu"]
z_index = 6
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_w1uxo")
theme_override_styles/hover = SubResource("StyleBoxTexture_5xpwc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t3mha")
text = " "

[node name="ResumeButton" type="Button" parent="Pause/CenterContainer/PauseMenu"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dn5jw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppthx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pclh3")
text = " "

[node name="Menu principal" type="Button" parent="Pause/CenterContainer/PauseMenu"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_fw5jt")
theme_override_styles/hover = SubResource("StyleBoxTexture_06myf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hm6rc")
text = " "

[node name="Configurações" type="Button" parent="Pause/CenterContainer/PauseMenu"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_77j0g")
theme_override_styles/hover = SubResource("StyleBoxTexture_2qal7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qx1b6")
text = " 
"

[node name="QuitButton" type="Button" parent="Pause/CenterContainer/PauseMenu"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_addoo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_t687d")
theme_override_styles/hover = SubResource("StyleBoxTexture_eheio")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fycva")
text = "                                  "

[node name="Ajustes" parent="." instance=ExtResource("5_kuq82")]
visible = false
offset_left = 77.0
offset_top = 45.0
offset_right = 933.0
offset_bottom = 527.0
scale = Vector2(1.05935, 1.05935)

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_71lsa")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6h1p6")
autoplay = true
bus = &"music"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(996, 481)
texture = ExtResource("3_5rhu2")
region_enabled = true
region_rect = Rect2(25, 32, 584, 733)

[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/Salvar" to="." method="_on_salvar_pressed"]
[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/Menu principal" to="." method="_on_menu_principal_pressed"]
[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/Configurações" to="." method="troca_visibilidade" binds= ["Ajustes"]]
[connection signal="pressed" from="Pause/CenterContainer/PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
