[gd_scene load_steps=6 format=3 uid="uid://7xcrirmakwn8"]

[ext_resource type="Script" path="res://Scripts/recipe_book.gd" id="1_4rtwl"]
[ext_resource type="Texture2D" uid="uid://c7air4tt8c4qo" path="res://Assets/sprites/ui/Chá.png" id="2_klkq5"]
[ext_resource type="Theme" uid="uid://ctx52f5e17dcf" path="res://Assets/themes/titles.tres" id="5_vhefn"]
[ext_resource type="Theme" uid="uid://w1km7g474tf3" path="res://Assets/themes/text.tres" id="6_ucani"]

[sub_resource type="ButtonGroup" id="ButtonGroup_iadme"]

[node name="Recipes" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 752.0
offset_bottom = 960.0
mouse_filter = 2
script = ExtResource("1_4rtwl")

[node name="Background" type="ColorRect" parent="."]
visibility_layer = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_right = 712.0
offset_bottom = 920.0
mouse_filter = 2
color = Color(0.984314, 0.792157, 0.564706, 1)

[node name="Drink Sprite" type="Sprite2D" parent="Background"]
position = Vector2(136, 136)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_klkq5")

[node name="Drink Name" type="Label" parent="Background"]
layout_mode = 2
offset_left = 256.0
offset_top = 32.0
offset_right = 688.0
offset_bottom = 248.0
theme = ExtResource("5_vhefn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Mamãe Natureza"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ingredients Label" type="Label" parent="Background"]
layout_mode = 2
offset_left = 24.0
offset_top = 279.0
offset_right = 182.0
offset_bottom = 314.0
theme = ExtResource("5_vhefn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Ingredientes:"

[node name="Drink Ingredients" type="Label" parent="Background/Ingredients Label"]
layout_mode = 0
offset_top = 32.0
offset_right = 632.0
offset_bottom = 80.0
theme = ExtResource("6_ucani")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INGREDIENTES LALALALALALALALALALALALALALALALAL"
vertical_alignment = 1

[node name="Description Label" type="Label" parent="Background"]
layout_mode = 2
offset_left = 24.0
offset_top = 359.0
offset_right = 154.0
offset_bottom = 394.0
theme = ExtResource("5_vhefn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Descrição:"

[node name="Drink Description" type="RichTextLabel" parent="Background/Description Label"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.538
anchor_bottom = 1.538
offset_top = -18.83
offset_right = 616.0
offset_bottom = 304.17
theme = ExtResource("6_ucani")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

[node name="Previous Tea" type="Button" parent="Background"]
layout_mode = 2
offset_left = 24.0
offset_top = 728.0
offset_right = 344.0
offset_bottom = 794.0
button_group = SubResource("ButtonGroup_iadme")
text = "Chá Anterior"

[node name="Next Tea" type="Button" parent="Background"]
layout_mode = 2
offset_left = 368.0
offset_top = 728.0
offset_right = 688.0
offset_bottom = 794.0
text = "Próximo Chá"

[node name="Make Tea" type="Button" parent="Background"]
layout_mode = 2
offset_left = 24.0
offset_top = 808.0
offset_right = 688.0
offset_bottom = 874.0
text = "Fazer Chá"

[connection signal="pressed" from="Background/Previous Tea" to="." method="previous_drink"]
[connection signal="pressed" from="Background/Next Tea" to="." method="next_drink"]
[connection signal="pressed" from="Background/Make Tea" to="." method="make_tea"]
