[gd_scene load_steps=2 format=3 uid="uid://cqe0gbev5r2gl"]

[ext_resource type="Script" path="res://Scripts/sceneManager.gd" id="1_tmmck"]

[node name="sceneManager" type="Node"]
script = ExtResource("1_tmmck")

[node name="LuzAmbiente" type="DirectionalLight2D" parent="."]
energy = 0.0
blend_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false
follow_viewport_enabled = true

[node name="Manha" type="Button" parent="CanvasLayer"]
offset_left = -55.0
offset_top = 24.0
offset_right = 19.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
text = "Manhã"

[node name="Dia" type="Button" parent="CanvasLayer"]
light_mask = 16
visibility_layer = 16
offset_left = -55.0
offset_top = 46.0
offset_right = 19.0
offset_bottom = 77.0
scale = Vector2(0.5, 0.5)
text = "Dia"

[node name="Tarde" type="Button" parent="CanvasLayer"]
light_mask = 16
visibility_layer = 16
offset_left = -55.0
offset_top = 68.0
offset_right = 19.0
offset_bottom = 99.0
scale = Vector2(0.5, 0.5)
text = "Tarde"

[node name="Noite" type="Button" parent="CanvasLayer"]
light_mask = 16
visibility_layer = 16
offset_left = -55.0
offset_top = 91.0
offset_right = 19.0
offset_bottom = 122.0
scale = Vector2(0.5, 0.5)
text = "Noite
"

[connection signal="pressed" from="CanvasLayer/Manha" to="." method="_on_time_pressed" binds= [0]]
[connection signal="pressed" from="CanvasLayer/Dia" to="." method="_on_time_pressed" binds= [1]]
[connection signal="pressed" from="CanvasLayer/Tarde" to="." method="_on_time_pressed" binds= [2]]
[connection signal="pressed" from="CanvasLayer/Noite" to="." method="_on_time_pressed" binds= [3]]
