[gd_scene load_steps=7 format=3 uid="uid://y8b1ei1e5eib"]

[ext_resource type="Script" path="res://Scripts/Furniture/coffee_counter.gd" id="1_l6aqy"]
[ext_resource type="Texture2D" uid="uid://dq5k4mspjg4aj" path="res://Assets/sprites/tilesets/coffee_lobby/Balcão_Com_Porta_Aberta.png" id="1_wj54p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io1p7"]
size = Vector2(114, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxh60"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar0wj"]
size = Vector2(66.5714, 33.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl46g"]
size = Vector2(97, 13)

[node name="coffee_counter" type="StaticBody2D"]
script = ExtResource("1_l6aqy")

[node name="Coffe Counter Sprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_wj54p")
region_enabled = true
region_rect = Rect2(84, 56, 115, 65)

[node name="Main Counter Colision" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_io1p7")

[node name="Side Counter Colision" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(49, 1.5)
shape = SubResource("RectangleShape2D_nxh60")

[node name="Back Cupboard Colision" type="CollisionShape2D" parent="."]
position = Vector2(-17.8333, -14.7222)
scale = Vector2(1.16667, 0.555556)
shape = SubResource("RectangleShape2D_ar0wj")

[node name="Tea Spawn position" type="Marker2D" parent="."]
position = Vector2(-8, 9)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.5, 1.5)
shape = SubResource("RectangleShape2D_kl46g")
