~ Caio_Day_1_0
Caio: [#leia:normal1,#caio:normal1]Tudo bom, diva? To indo para um evento agora de tarde, mas passei a madrugada toda em uma festa...Pode me ver uma bebida chique para me dar uma acordada?
do set_assento_waiting_for_drink("Caio")
=> END

~ Caio_Day_1_1
do mark_last_speaking_for_day("Caio")
if check_fork_exists("Caio", "given_drink_reaction"):
	set comparation = consult_fork_result("Caio", "given_drink_reaction_1")
else:
	set comparation = compare_tags(["Energético", "Refrescante"])
	do mark_new_fork("Caio", "given_drink_reaction_1", comparation)
	do set_npc_served("Caio")
if comparation == 0:
	Caio: [#leia:normal1,#caio:normal1] Diva, você não me ouviu? Não queria isso não.
if comparation == 1:
	Caio: [#leia:normal1,#caio:normal1] Dá pro gasto. Obrigado!
if comparation == 2:
	Caio: [#leia:normal1,#caio:normal1] Tudo! Exatamente o que eu tava precisando!
do remove_npc("Caio")
=> END

~ Caio_Day_5_0
Caio: [#leia:normal1,#caio:normal1] Bom te ver de novo dia! Acredita que no dia que eu consigo uma folga e decido ir pra praia, o tempo muda do nada e começa a ventar? Tive que ir embora... Tem algo bom para me aquecer e me dar um pique para continuar a aproveitar o dia?

~ Caio_Day_5_1
do mark_last_speaking_for_day("Caio")
if check_fork_exists("Caio", "given_drink_reaction_2"):
	set comparation = consult_fork_result("Caio", "given_drink_reaction_2")
else:
	set comparation = compare_tags(["Tradicional", "Energético"])
	do mark_new_fork("Caio", "given_drink_reaction_2", comparation)
	do set_npc_served("Caio")
if comparation == 0:
	Caio: [#leia:normal1,#caio:normal1] Diva, você não me ouviu? Não queria isso não.
if comparation == 1:
	Caio: [#leia:normal1,#caio:normal1] Dá pro gasto. Obrigado!
if comparation == 2:
	Caio: [#leia:normal1,#caio:normal1] Tudo! Exatamente o que eu tava precisando!
=> END