~ start
Adonis: Um capuccino.
if capuccino_count == 1:
	set emocao_count = 1
	Leia: Só tenho um... 
	- Dar o Capuccino
		set capuccino_count = 0
		Leia: Aqui está
		Adonis: Valeus
		set emocao_count = 0
	- Oferecer aguinha
		Leia: Quer aguinha não?
		Adonis: Tá bom
		
else:
	Leia: Só tem água agora
	set emocao_count = 2
	Adonis: Droga
	set emocao_count = 0
=> END

~ Leticia_0
Leticia: Oi ami! Tava me exercitando em uma corrida lá fora, mas tá muito quente! Tem alguma coisa aí para me refrescar e relaxar?
=> END

~ Leticia_1
set comparation = compare_tags(["Calmante", "Refrescante"])
if comparation == 0:
	Leticia: Que isso?! Ah, não... Não foi isso que eu pedi.
if comparation == 1:
	Leticia: É... Vai ter que servir,
if comparation == 2:
	Leticia: Hmmm... Muito bom! Finalmente os refrescos.
