~ Leticia_Day_1_0
Leticia: Oi ami! Tava me exercitando em uma corrida lá fora, mas tá muito quente! Tem alguma coisa aí para me refrescar e relaxar?
=> END

~ Leticia_Day_1_1
do mark_last_speaking_for_day("Leticia_Day_1")
if !check_fork_exists("Leticia_Day_1", "drink_score"):
	set comparation = compare_tags(["Calmante", "Refrescante"])
	do mark_new_fork("Leticia_Day_1", "drink_score", comparation)
else:
	set comparation = consult_fork_result("Leticia_Day_1", "drink_score")
if comparation == 0:
	Leticia: "Que isso?! Ah, não... Não foi isso que eu pedi."
if comparation == 1:
	Leticia: "É... Vai ter que servir,"
if comparation == 2:
	Leticia: "Hmmm... Muito bom! Finalmente os refrescos."
