~ Fabio_Day_1_0
Fabio: Oi ami! Tava me exercitando em uma corrida lá fora, mas tá muito quente! Tem alguma coisa aí para me refrescar e relaxar?
do set_assento_waiting_for_drink("Claudio")
=> END

~ Fabio_Day_1_1
do mark_last_speaking_for_day("Fabio")
if check_fork_exists("Fabio", "given_drink_reaction_1"):
	set comparation = consult_fork_result("Fabio", "given_drink_reaction_1")
else:
	set comparation = compare_tags(["Calmante", "Refrescante"])
    do mark_new_fork("Fabio", "given_drink_reaction_1", comparation)
if comparation == 0:
	Fabio: Que isso?! Ah, não... Não foi isso que eu pedi.
if comparation == 1:
	Fabio: É... Vai ter que servir,
if comparation == 2:
	Fabio: Hmmm... Muito bom! Finalmente os refrescos.