~ Fernanda_Day_1_0
do assento_assigner()
Fernanda: Oi ami! Tava me exercitando em uma corrida lá fora, mas tá muito quente! Tem alguma coisa aí para me refrescar e relaxar?
=> END

~ Fernanda_Day_1_1
do mark_last_speaking_for_day("Fernanda")
if check_fork_exists("Fernanda", "given_drink_reaction"):
	set comparation = consult_fork_result("Fernanda", "given_drink_reaction")
else:
	set comparation = compare_tags(["Calmante", "Refrescante"])
    do mark_new_fork("Fernanda", "given_drink_reaction", comparation)
if comparation == 0:
	Fernanda: Que isso?! Ah, não... Não foi isso que eu pedi.
if comparation == 1:
	Fernanda: É... Vai ter que servir,
if comparation == 2:
	Fernanda: Hmmm... Muito bom! Finalmente os refrescos.