~ Leticia_Day_1_0
Leticia:[#leia:normal1,#iris:normal1] Oi ami! Tava me exercitando em uma corrida lá fora, mas tá muito quente! Tem alguma coisa aí para me refrescar e relaxar?
=> END

~ Leticia_Day_1_1
do mark_last_speaking_for_day("Leticia_Day_1")
if check_fork_exists("Leticia_Day_1", "given_drink_reaction"):
	set comparation = consult_fork_result("Leticia_Day_1", "given_drink_reaction")
else:
	set comparation = compare_tags(["Calmante", "Refrescante"])
	do mark_new_fork("Leticia_Day_1", "given_drink_reaction", comparation)
if comparation == 0:
	Leticia:[#leia:triste1,#iris:normal1] Que isso?! Ah, não... Não foi isso que eu pedi.
if comparation == 1:
	Leticia:[#leia:blush1,#iris:normal1] É... Vai ter que servir,
if comparation == 2:
	Leticia:[#leia:normal1,#iris:normal1] Hmmm... Muito bom! Finalmente os refrescos.
