~ Adonis_Day_1_0
#do mark_last_speaking_for_day("Adonis_Day_1")
#do getEmotion()
Adonis:[#leia:feliz,#iris:normal] Um capuccino.
if estado["capuccino_count"] == 1:
	set estado["emocao_count"] = 1
	Leia:[#leia:feliz,#iris:feliz] Só tenho um... 
	- Dar o Capuccino
		set estado["capuccino_count"] = 0
		Leia:[#leia:feliz,#iris:normal] Aqui está
		Adonis:[#leia:feliz,#iris:normal] Valeus
		set estado["emocao_count"] = 0
	- Oferecer aguinha
		Leia:[#leia:feliz,#iris:normal] Quer aguinha não?
		Adonis:[#leia:feliz,#iris:normal] Tá bom
		
else:
	Leia:[#leia:feliz,#iris:normal] Só tem água agora
	set estado["emocao_count"] = 2
	Adonis:[#leia:feliz,#iris:normal] Droga
	set estado["emocao_count"] = 0
=> END