[gd_scene load_steps=3 format=3 uid="uid://dtlcf13b2csi4"]

[ext_resource type="Texture2D" uid="uid://bpcoi2hac7r3p" path="res://Assets/sprites/inMap/Íris_Versão_Final.png" id="1_b8sf5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvsoq"]
radius = 7.0503
height = 14.1006

[node name="NPC" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(1.1347, 1.04884)
shape = SubResource("CapsuleShape2D_tvsoq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -9)
texture = ExtResource("1_b8sf5")
hframes = 5
vframes = 4
frame = 1
