[gd_scene load_steps=51 format=3 uid="uid://cpigfiam60w0l"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_afgj6"]
[ext_resource type="Texture2D" uid="uid://du4hokkjnmlqs" path="res://Assets/sprites/inMap/leia_sprite_sheet.png" id="2_t4412"]
[ext_resource type="Script" path="res://Scenes/Bodies/player_interaction_area.gd" id="3_2npfh"]
[ext_resource type="PackedScene" uid="uid://dkgq1kluldatm" path="res://Scenes/interaction_indicator.tscn" id="4_ouget"]

[sub_resource type="Animation" id="Animation_rhaok"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_b3mwj"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_dydxn"]
resource_name = "new_idle_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nad68"]
resource_name = "new_idle_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_4ucs8"]
resource_name = "new_idle_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_id6cs"]
resource_name = "new_idle_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_f3eak"]
resource_name = "new_tea_idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 6]
}

[sub_resource type="Animation" id="Animation_mur0x"]
resource_name = "new_tea_idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_7hgew"]
resource_name = "new_tea_idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 27]
}

[sub_resource type="Animation" id="Animation_l5jwy"]
resource_name = "new_tea_idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 13]
}

[sub_resource type="Animation" id="Animation_u6r3m"]
resource_name = "new_tea_walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_6usg1"]
resource_name = "new_tea_walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_7holj"]
resource_name = "new_tea_walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [25, 26]
}

[sub_resource type="Animation" id="Animation_100yq"]
resource_name = "new_tea_walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_8nhv7"]
resource_name = "new_walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_0dbpp"]
resource_name = "new_walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}

[sub_resource type="Animation" id="Animation_7xgoe"]
resource_name = "new_walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_0dnm8"]
resource_name = "new_walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1013e"]
_data = {
"RESET": SubResource("Animation_rhaok"),
"new_animation": SubResource("Animation_b3mwj"),
"new_idle_down": SubResource("Animation_dydxn"),
"new_idle_left": SubResource("Animation_nad68"),
"new_idle_right": SubResource("Animation_4ucs8"),
"new_idle_up": SubResource("Animation_id6cs"),
"new_tea_idle_down": SubResource("Animation_f3eak"),
"new_tea_idle_left": SubResource("Animation_mur0x"),
"new_tea_idle_right": SubResource("Animation_7hgew"),
"new_tea_idle_up": SubResource("Animation_l5jwy"),
"new_tea_walk_down": SubResource("Animation_u6r3m"),
"new_tea_walk_left": SubResource("Animation_6usg1"),
"new_tea_walk_right": SubResource("Animation_7holj"),
"new_tea_walk_up": SubResource("Animation_100yq"),
"new_walk_down": SubResource("Animation_8nhv7"),
"new_walk_left": SubResource("Animation_0dbpp"),
"new_walk_right": SubResource("Animation_7xgoe"),
"new_walk_up": SubResource("Animation_0dnm8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yf60i"]
animation = &"new_idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uccf5"]
animation = &"new_idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47fyr"]
animation = &"new_idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dpfaq"]
animation = &"new_idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_urd1c"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_yf60i")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_uccf5")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_47fyr")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dpfaq")
blend_point_3/pos = Vector2(1, 0.03)
triangles = PackedInt32Array(1, 2, 3, 0, 2, 3)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tfbas"]
animation = &"new_tea_idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3a03h"]
animation = &"new_tea_idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjj5w"]
animation = &"new_tea_idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fro0a"]
animation = &"new_tea_idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1uqxl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tfbas")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3a03h")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rjj5w")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fro0a")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mky4v"]
animation = &"new_tea_walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u7hli"]
animation = &"new_tea_walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vl4gg"]
animation = &"new_tea_walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ma8f8"]
animation = &"new_tea_walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3ufqb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mky4v")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_u7hli")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vl4gg")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ma8f8")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_48qd4"]
animation = &"new_walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6hl01"]
animation = &"new_walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdnbu"]
animation = &"new_walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2rfx"]
animation = &"new_walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_plmcq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_48qd4")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_6hl01")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rdnbu")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_w2rfx")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1xto"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ooaf4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ie7v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4uxiy"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ncjh8"]
states/End/position = Vector2(676, 26)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_urd1c")
states/Idle/position = Vector2(320.333, 26)
states/Start/position = Vector2(179, 26)
states/TeaIdle/node = SubResource("AnimationNodeBlendSpace2D_1uqxl")
states/TeaIdle/position = Vector2(320.333, 169)
states/TeaWalk/node = SubResource("AnimationNodeBlendSpace2D_3ufqb")
states/TeaWalk/position = Vector2(553.333, 169)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_plmcq")
states/Walk/position = Vector2(553.333, 26)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_q1xto"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ooaf4"), "TeaIdle", "TeaWalk", SubResource("AnimationNodeStateMachineTransition_8ie7v"), "TeaWalk", "TeaIdle", SubResource("AnimationNodeStateMachineTransition_4uxiy")]
graph_offset = Vector2(-90, -17.8501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x06wq"]
size = Vector2(9, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_igcbd"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
up_direction = Vector2(0, 1)
script = ExtResource("1_afgj6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1013e")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1013e")
}
tree_root = SubResource("AnimationNodeStateMachine_ncjh8")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/TeaIdle/blend_position = Vector2(0, 0)
parameters/TeaWalk/blend_position = Vector2(0, 0.015)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -80
limit_top = -80
limit_right = 320
limit_bottom = 176
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_x06wq")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -18)
texture = ExtResource("2_t4412")
hframes = 7
vframes = 4

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
rotation = -1.5708
collision_layer = 0
collision_mask = 16
script = ExtResource("3_2npfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_igcbd")
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="interaction_indicator" parent="." instance=ExtResource("4_ouget")]
visible = false
